Views/MainWindow.axaml

<Window xmlns="https://github.com/avaloniaui"
                   xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
                   xmlns:vm="using:Pap.erNet.ViewModels"
                   xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
                   xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
                   mc:Ignorable="d" d:DesignWidth="350" d:DesignHeight="700"
                   x:Class="Pap.erNet.Views.MainWindow"
                   x:DataType="vm:MainWindowViewModel"
                   xmlns:home="clr-namespace:Pap.erNet.Pages.Home"
                   Icon="/Assets/avalonia-logo.ico"
                   Title="Pap.erNet"
                   TransparencyLevelHint="AcrylicBlur"
                   Background="Transparent"
                   Width="350" Height="700"
		           MaxWidth="350" MaxHeight="700"
		           MinWidth="350" MinHeight="700"
		           Focusable="True"
                   x:Name="WallpaperWindow"
		           Closing="Window_Closing"
		           WindowStartupLocation="CenterScreen"
                   >
    <Design.DataContext>
        <!-- This only sets the DataContext for the previewer in an IDE,
             to set the actual DataContext for runtime, set the DataContext property in code (look at App.axaml.cs) -->
        <vm:MainWindowViewModel/>
    </Design.DataContext>
    <Panel>
        <ExperimentalAcrylicBorder IsHitTestVisible="False">
            <ExperimentalAcrylicBorder.Material>
                <ExperimentalAcrylicMaterial
                    BackgroundSource="Digger"
                    TintColor="Black"
                    TintOpacity="1"
                    MaterialOpacity="0.65"
                ></ExperimentalAcrylicMaterial>
            </ExperimentalAcrylicBorder.Material>
        </ExperimentalAcrylicBorder>
        <StackPanel Orientation="Vertical"
                    HorizontalAlignment="Center"
        >
            <TabControl Margin="0 16 0 0"
                        Padding="0" SelectionChanged="TabChange"
                        >
                <TabControl.ItemsPanel>
                    <ItemsPanelTemplate>
                        <StackPanel HorizontalAlignment="Center" Orientation="Horizontal"></StackPanel>
                    </ItemsPanelTemplate>
                </TabControl.ItemsPanel>
                <TabItem Header="发现">
                    <home:WallpaperList DataContext="{Binding WallpaperListViewModel}"></home:WallpaperList>
                </TabItem>
                <TabItem Header="最热" ></TabItem>
                <TabItem Header="竖屏" ></TabItem>
            </TabControl>
        </StackPanel>
    </Panel>
</Window>
