Pages/Home/WallpaperListView.axaml

<UserControl xmlns="https://github.com/avaloniaui"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d" d:DesignWidth="300" d:DesignHeight="600"
             x:Class="Pap.erNet.Pages.Home.WallpaperList"
             xmlns:vm="using:Pap.erNet.ViewModels"
             x:DataType="vm:WallpaperListViewModel"
             xmlns:item="using:Pap.erNet.Pages.Home"
             Background="Transparent"
             >
    <ItemsControl x:Name="WallpaperListIC" Height="532" 
                  ItemsSource="{Binding WallpaperListItems}">
		<ItemsControl.ItemsPanel>
			<ItemsPanelTemplate>
				<VirtualizingStackPanel />
			</ItemsPanelTemplate>
		</ItemsControl.ItemsPanel>
        <ItemsControl.Template>
            <ControlTemplate TargetType="ItemsControl">
                <ScrollViewer x:Name="ScrollViewer" Padding="{TemplateBinding Padding}"
                              HorizontalScrollBarVisibility="Hidden"
							  ScrollChanged="ScrollViewer_ScrollChanged"
                              VerticalScrollBarVisibility="Auto">
                    <ItemsPresenter />
                </ScrollViewer>
            </ControlTemplate>
        </ItemsControl.Template>
        <ItemsControl.ItemTemplate>
            <DataTemplate>
                <item:WallpaperView DataContext="{Binding}"></item:WallpaperView>
            </DataTemplate>
        </ItemsControl.ItemTemplate>
    </ItemsControl>
</UserControl>
